<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<DialogPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.newGameController">
    <headerText>
        Choose number of players!
    </headerText>
    <content>
        <GridPane hgap="10" vgap="10">
            <Label text="Number of players:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <VBox GridPane.columnIndex="1" GridPane.rowIndex="0">
                <RadioButton fx:id="one" text="1">
               <toggleGroup>
                  <ToggleGroup fx:id="numberOfPlayers" />
               </toggleGroup></RadioButton>
                <RadioButton fx:id="two" selected="true" text="2" toggleGroup="$numberOfPlayers" />
                <RadioButton fx:id="three" text="3" toggleGroup="$numberOfPlayers" />
                <RadioButton fx:id="four" text="4" toggleGroup="$numberOfPlayers" />
            </VBox>
         <CheckBox fx:id="isAuto" mnemonicParsing="false" selected="true" text="Roll dice automatically" GridPane.columnSpan="2" GridPane.rowIndex="1" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
         </rowConstraints>

        </GridPane>
    </content>
</DialogPane>
